spring.artemis.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/luxiang?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

mybatis.type-aliases-package=com.javakc.luxaing.entity
mybatis.mapper-locations=classpath:mapper/*.xml
